<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User List</title>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
        }

        table {
            margin: 50px auto;
            border-collapse: collapse;
            width: 80%;
        }

        th, td {
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #555;
        }

        tr:nth-child(even) {
            background-color: #444;
        }

        tr:nth-child(odd) {
            background-color: #333;
        }

        a {
            color: #fff;
            text-decoration: none;
            margin-right: 10px;
        }

        a:hover {
            color: #ccc;
        }

        .add-user-link {
            display: block;
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<h1>User List</h1>
<table>
    <tr>
        <th>ID</th>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Username</th>
        <th>Update</th>
        <th>Delete</th>
    </tr>
    <tr th:each="user : ${user}">
        <td th:utext="${user.getId()}"></td>
        <td th:utext="${user.getFirstName()}"></td>
        <td th:utext="${user.getLastName()}"></td>
        <td th:utext="${user.getUsername()}"></td>
        <td>
            <a th:href="@{/admin/update/{id}(id=${user.getId()})}">update</a>
            <!--&lt;!&ndash;<a th:href="@{/delete/{id}(id=${user.getId()})}">delete</a>&ndash;&gt;-->

            <!--<form th:action="@{/admin/delete/{id}(id=${user.getId()})}" method="post">
                <input type="hidden" name="_method" value="DELETE">
                <button type="submit">delete</button>
            </form>-->
        <td>
            <form th:method="DELETE" th:action="@{/admin/delete/{id}(id=${user.getId()})}">
                <input type="submit" value="Delete"/>
            </form>
        </td>

        </td>
    </tr>
</table>
<a class="add-user-link" th:href="@{/admin/add}">Add new user</a>
</body>
</html>